<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- The link to the styling for tic tac toe -->
    <link rel="stylesheet" href="TicTacToe.css">
    <title>TicTacToe</title>
</head>
<body >
    <!-- Title of the game -->
    <h1>Play Tic Tac Toe</h1>
    <!-- My game board where the inputs are stored -->
    <div>
        <div class="row">
            <div class="cell" id="0_0" onclick="place(this)"></div>
            <div class="cell" id="1_0" onclick="place(this)"></div>
            <div class="cell" id="2_0" onclick="place(this)"></div>
        </div>
        <div class="row">
            <div class="cell" id="0_1" onclick="place(this)"></div>
            <div class="cell" id="1_1" onclick="place(this)"></div>
            <div class="cell" id="2_1" onclick="place(this)"></div>
        </div>
        <div class="row">
            <div class="cell" id="0_2" onclick="place(this)"></div>
            <div class="cell" id="1_2" onclick="place(this)"></div>
            <div class="cell" id="2_2" onclick="place(this)"></div>
        </div>
    </div>
    <!-- Where the winning message will be displayed -->
    <div id="winningMessage">
    </div>
    <!-- The link to my script for tic tac toe -->
    <script src="TicTacToe.js"></script>  
</body>
</html>
